LoginMenu.xaml

<Controls:MetroWindow x:Class="EGOET.LoginMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:local="clr-namespace:EGOET"
            Title="EGOET: The pride of Golden Wind" 
            Height="900"
            Width="600" 
            Icon="pack://siteoforigin:,,,/Resources/IconMeme.ico" 
            TitleCharacterCasing="Normal" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
                      >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171057" Offset="0.457"/>
                <GradientStop Color="#FF171057" Offset="0.95"/>
                <GradientStop Color="#FF161056"/>
                <GradientStop Color="#FF0C0830" Offset="0.55"/>
                <GradientStop Color="#FF0C0830" Offset="0.88"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Logo" 
               Source="./Resources/Lgoo.png" 
               VerticalAlignment="Top" 
               Margin="0,50,0,0" Height="334" />

        <Label 
               Name="LoadDesc"
               Content="LoadingGame" 
               Margin="137,360,112,0" 
               VerticalAlignment="Top" 
               VerticalContentAlignment="Center" 
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="60" 
               FontSize="20"
               FontFamily="Helvetica"
               Foreground="White"
               Width="345" 
               FontWeight="Light" 
               FontStyle="Italic"
               Visibility="Hidden"
            />
        <StackPanel Grid.Row="1" >

            <StackPanel Orientation="Horizontal">
                <TextBox
                       Name="LoginBox"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Username"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="250"
                       Opacity="0.7"
                       Height="35"
                       Margin="160,0,0,0"
                       />
            </StackPanel>
            <Border Width="280"
                Height="2"
                Background="White"
                Opacity="0.7"
                HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <PasswordBox 
                       Name="PasswordBox"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       Password="Password"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="250"
                       Height="35"
                       Opacity="0.7"
                       Margin="160,0,0,0"
                       />
            </StackPanel>

            <Border Width="280"
                Height="2"
                Background="White"
                Opacity="0.7"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"/>
        </StackPanel>
        <Button 
                Name="Login"
                Content="LOGIN" 
                HorizontalAlignment="Center" 
                FontFamily="Helvetica"
                FontWeight="Light"
                FontSize="16"
                Margin="0,0,200,0" 
                Grid.Row="3" 
                Height="40"
                VerticalAlignment="Center" 
                Width="120" 
                Background="#FF92B4EE" 
                BorderBrush="#FF8FBEE4" 
                Click="Login_Click"
                />

        <Button 
                Name="Register"
                Content="REGISTER" 
                HorizontalAlignment="Center" 
                FontFamily="Helvetica"
                FontWeight="Light"
                FontSize="16"
                Margin="250,0,0,0" 
                Grid.Row="3" 
                Height="40"
                VerticalAlignment="Center" 
                Width="120" 
                Background="#FF92B4EE"
                BorderBrush="#FF8FBEE4" Click="Register_Click"/>
    </Grid>
</Controls:MetroWindow>
