MainWindow.xaml

<Controls:MetroWindow 
            x:Class="EGOET.MainWindow"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:EGOET="clr-namespace:EGOET"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:EGOET" 
            UseNoneWindowStyle="true"
            IgnoreTaskbarOnMaximize="True"
            Icon="pack://siteoforigin:,,,/Resources/IconMeme.ico" 
            TitleCharacterCasing="Normal"
            Loaded="MetroWindow_Loaded"
            Background="Black"
            WindowStartupLocation="Manual" 
            ResizeMode="NoResize" Height="1080" Width="1920" 
            MaxWidth="1920" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center"
            
            >
    <!-- Window Resources-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="Clear">
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ToolTip" Value="{StaticResource {x:Type ToolTip}}"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Cursor x:Key="OpenHandCursor">..\..\Sprites\Cursor3.cur</Cursor>
    </Window.Resources>

    <!-- Main Grid of Game-->
    <Grid Cursor="{StaticResource OpenHandCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>

        <!-- SFML WinHost -->
        <WindowsFormsHost Grid.Column="0"  Margin="3,3,9,3" Grid.ColumnSpan="1" Grid.Row="1">
            <EGOET:SupportSFMLWindow x:Name="DrawSurface"/>
        </WindowsFormsHost>

        <Image Source="pack://siteoforigin:,,,/Resources/Tlo.png" Margin="0,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill"/>

        <Grid Grid.Row="0" Grid.Column="0"  Margin="0,0,1,5">
            <Button Name="optionsButton" 
                    Margin="5,5,0,0" 
                    Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Style="{StaticResource Clear}" 
                    Width="26" Click="OpenOptions_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/SettingIcon.png"/>
                </Button.Background>
            </Button>
            <Button Name="spawnButton" 
                    HorizontalAlignment="Left" 
                    Margin="35,5,0,0" 
                    Style="{StaticResource Clear}"
                    Height="26" VerticalAlignment="Top" 
                    Width="26" Click="SpawnButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/SpawnIcon.png"/>
                </Button.Background>
            </Button>
            <Button Name="skillButton" 
                    Margin="65,5,0,0" 
                    Style="{StaticResource Clear}" 
                    Height="26" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Width="26"
                    Click="SkillButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/skillIcon.png"/>
                </Button.Background>
            </Button>
            <Button Name="statsButton" 
                    Margin="95,5,0,0" 
                    Style="{StaticResource Clear}"
                    Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Width="26" Click="StatsButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/statsIcon.png"/>
                </Button.Background>
            </Button>
            <Button Name="adminButton" 
                    Margin="125,5,0,0" 
                    Style="{StaticResource Clear}"
                    Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"
                    Click="OpenAdminConsole_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/adminIcon.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- Buttons: Up-Right Corner-->
        <Grid Grid.Column="1">
            <Button Style="{StaticResource Clear}" Click="Button_Click" 
                    Margin="143,6,9,0" ToolTip="Exit Button">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ExitIcon.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Clear}" Click="SaveBtn_Click"
                    Margin="106,6,46,0" ToolTip="Save Button">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/SaveIcon.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Clear}" 
                    Margin="69,6,83,0" ToolTip="Load Button">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/LoadIcon.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- Stats (Top Size) -->
        <Image HorizontalAlignment="Left" Width="330" Margin="800,0,0,0" Source="pack://siteoforigin:,,,/Resources/Gora.png" Stretch="Fill" Height="56" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <!-- Stats (Right Side) -->
        <Image HorizontalAlignment="Left" Width="164" Margin="10,458,0,295" Source="Resources/RightStats.png" Grid.Row="1" Grid.Column="1" Stretch="Fill" Height="202"/>

        <!-- HP/EXP -->
        <Rectangle Name="ExpCounter" Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="151,0,0,800" Grid.Row="1" 
                   Stroke="Black" Width="25" Height="150" 
                   VerticalAlignment="Bottom" Fill="#FFFFBF00"/>
        <Rectangle Name="HpCounter" Grid.Column="1" 
                   Fill="#FF7C0000" HorizontalAlignment="Left" 
                   Margin="123,0,0,800" Grid.Row="1" Stroke="Black"
                   Width="25" Height="150" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Left" Width="53" Margin="123,0,0,800" Source="Resources/Frame.png" Grid.Row="1" Grid.Column="1" Stretch="Fill" Height="150" VerticalAlignment="Bottom"/>

        <ScrollViewer x:Name="AdminScroll" Margin="10,600,10,41" Grid.Row="1"  Grid.Column="1" Visibility="Hidden">
            <TextBlock x:Name="AdminConsole" 
                       TextWrapping="Wrap" 
                       Text="Admin Console..." 
                       Background="Black" 
                       FontFamily="Consolas" 
                       FontSize="10" Foreground="White"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True"
                       />
        </ScrollViewer>
        <Button x:Name="AdminButton" Content="RUN
                " Grid.Column="1" 
                Margin="148,926,10,0" 
                Grid.Row="1" 
                FontSize="6.5" 
                Click="RunAdminCommand" 
                Height="26" 
                VerticalAlignment="Top"
                Visibility="Hidden"
                />
        <TextBox x:Name="AdminTextBox" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="10,926,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="TextBox..." 
                 VerticalAlignment="Top" 
                 Width="137" 
                 FontFamily="Consolas" 
                 FontSize="10" 
                 FontStyle="Italic" 
                 FontWeight="ExtraLight" 
                 VerticalContentAlignment="Center" 
                 Background="Black" 
                 Foreground="White" 
                 GotFocus="AdminTextBox_GotFocus" 
                 LostFocus="AdminTextBox_LostFocus"
                 Visibility="Hidden"
                 />

        <!-- Eq buttons -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="i26" Margin="48,38,104,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i27" Margin="48,73,104,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i28" Margin="84,73,68,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i29" Margin="12,73,140,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i30" Margin="48,110,104,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i31" Margin="84,110,68,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i32" Margin="12,110,140,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i33" Margin="48,145,104,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i1" Margin="7,241,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton" />
            <Button x:Name="i2" Margin="43,241,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i3" Margin="80,241,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i4" Margin="116,241,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i5" Margin="151,241,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i6" Margin="7,277,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i7" Margin="43,277,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i8" Margin="80,277,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i9" Margin="116,277,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i10" Margin="151,277,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i11" Margin="7,312,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i12" Margin="43,312,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i13" Margin="80,312,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i14" Margin="116,312,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i15" Margin="151,312,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i16" Margin="7,348,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i17" Margin="43,348,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i18" Margin="80,348,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i19" Margin="116,348,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i20" Margin="151,348,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i21" Margin="7,384,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i22" Margin="43,384,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i23" Margin="79,384,73,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i24" Margin="116,384,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i25" Margin="151,384,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
        </Grid>
        
        <!-- Top stats labels -->
        <Label x:Name="NicknameLabel" Content="" HorizontalAlignment="Left" 
               Margin="900,-2,0,0" VerticalAlignment="Top" Foreground="#FFFFBF00" 
               FontFamily="/EGOET;component/Resources/Fonts/#Dumbledor 1" 
               FontSize="23" FontWeight="Bold" />
        <Label x:Name="TownLabel" Content="" HorizontalAlignment="Left" 
               Margin="970,23,0,0" Height="26" VerticalAlignment="Top"
               Foreground="#FFFFBF00"  FontFamily="/EGOET;component/Resources/Fonts/#Dumbledor 1" 
               FontSize="18" FontWeight="Bold"/>
        <Label x:Name="MoneyLabel" Content="" HorizontalAlignment="Left" 
               Margin="885,23,0,0" Height="26" VerticalAlignment="Top"
               Foreground="#FFFFBF00"  FontFamily="/EGOET;component/Resources/Fonts/#Dumbledor 1" 
               FontSize="20" FontWeight="Bold"/>
        <Image Name="SelectedButton" Grid.Column="1" 
               HorizontalAlignment="Left" Height="32" 
               Margin="43,197,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="32"
               Visibility="Hidden"
               IsHitTestVisible="False"/>

        <!-- Stats -->
        <Label Name="Strength"  Content="0" Grid.Column="1" HorizontalAlignment="Center" 
               Margin="90,515,29,405" Grid.Row="1" VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="35" Width="65" Foreground="White" FontSize="20" />
        <Label Name="Defense"  Content="0" Grid.Column="1" HorizontalAlignment="Center" 
               Margin="90,566,29,354" Grid.Row="1" VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               Height="35" Width="65" Foreground="White" FontSize="20" />
        <Label Name="MaxHP" Content="0" Grid.Column="1" HorizontalAlignment="Center" 
               Margin="91,616,28,304" Grid.Row="1" VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               Height="35" Width="65" Foreground="White" FontSize="20" />

        <!-- Version Label -->
        <Label Content="ver. 25\01\2020" Grid.Column="1" Margin="76,954,-1,17" Grid.Row="1"
               FontSize="14" BorderBrush="Black" Grid.RowSpan="2"/>

    </Grid>
</Controls:MetroWindow>