MainWindow.xaml

<Controls:MetroWindow 
            x:Class="EGOET.MainWindow"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:EGOET="clr-namespace:EGOET"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:EGOET" 
            UseNoneWindowStyle="true"
            IgnoreTaskbarOnMaximize="True"
            Icon="pack://siteoforigin:,,,/Resources/IconMeme.ico" 
            TitleCharacterCasing="Normal"
            Loaded="MetroWindow_Loaded"
            Background="Black"
            WindowStartupLocation="Manual" 
            ResizeMode="NoResize" Height="1080" Width="1920"
            
            >
    <Window.Resources>
        <Style TargetType="Button" x:Key="Clear">
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ToolTip" Value="{StaticResource {x:Type ToolTip}}"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Image Height="100" Canvas.Left="91" Canvas.Top="83" Width="100" />
        </Canvas>

        <WindowsFormsHost Grid.Column="0"  Margin="3,3,9,3" Grid.ColumnSpan="1" Grid.Row="1">
            <EGOET:SupportSFMLWindow x:Name="DrawSurface"/>
        </WindowsFormsHost>

        <Image Source="pack://siteoforigin:,,,/Resources/Tlo.png" Margin="0,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill"/>

        <Grid Grid.Row="0" Grid.Column="0"  Margin="0,0,1,5">
            <Button Name="ExitBtn" 
                    Content="Exit" 
                    Margin="5,5,0,0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" 
                    Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
            <Button Name="ControlsBtn" 
                    Content="Cont"
                    HorizontalAlignment="Left" 
                    Margin="35,5,0,0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="26" VerticalAlignment="Top" Width="26"/>
            <Button Name="OptionsBtn" 
                    Content="Opt"
                    Margin="65,5,0,0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="26" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Width="26"/>
            <Button Name="MusicBtn" 
                    Content="Music"
                    Margin="95,5,0,0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
            <Button Name="FullscreenModeBtn" 
                    Content="FS" 
                    Margin="125,5,0,0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
            <Button Name="SaveBtn" 
                    Content="Ala" 
                    Margin="155,5,0,0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Click="SaveBtn_Click"/>
            <Button Name="StoreBtn" 
                    Content="Store" 
                    Margin="185,5,0,0" 
                    Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0"  Margin="0,3,147,-1">
            <Button Name="ChatBtn" Content="Chat" Width="30" HorizontalAlignment="Left" Margin="5,13,0,0" Height="30" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Name="KowalBtn" Content="Kow" Width="30" HorizontalAlignment="Left" Margin="40,13,0,0" Height="30" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Name="TownLocBtn" Content="TLoc" Width="30" HorizontalAlignment="Left" Margin="75,13,0,0" Height="30" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Name="WorldLocBtn" Content="WLoc" Width="30" HorizontalAlignment="Left" Margin="110,13,0,0" Height="30" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Name="OpenAdminConsole" Content="AC" Width="30" HorizontalAlignment="Left" Margin="145,13,0,0" Height="30" VerticalAlignment="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="OpenAdminConsole_Click"/>
        </Grid>

        <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,12,0" VerticalAlignment="Top" Width="24" Height="24" FontSize="10" FontWeight="ExtraBlack" Click="Button_Click"/>
        <ScrollViewer x:Name="AdminScroll" Margin="10,600,10,41" Grid.Row="1"  Grid.Column="1" Visibility="Hidden">
            <TextBlock x:Name="AdminConsole" 
                       TextWrapping="Wrap" 
                       Text="Admin Console..." 
                       Background="Black" 
                       FontFamily="Consolas" 
                       FontSize="10" Foreground="White"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.CanContentScroll="True"
                       />
        </ScrollViewer>
        <Button x:Name="AdminButton" Content="RUN
                " Grid.Column="1" 
                Margin="148,926,10,0" 
                Grid.Row="1" 
                FontSize="6.5" 
                Click="RunAdminCommand" 
                Height="26" 
                VerticalAlignment="Top"
                Visibility="Hidden"
                />
        <TextBox x:Name="AdminTextBox" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="10,926,0,0"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="TextBox..." 
                 VerticalAlignment="Top" 
                 Width="137" 
                 FontFamily="Consolas" 
                 FontSize="10" 
                 FontStyle="Italic" 
                 FontWeight="ExtraLight" 
                 VerticalContentAlignment="Center" 
                 Background="Black" 
                 Foreground="White" 
                 GotFocus="AdminTextBox_GotFocus" 
                 LostFocus="AdminTextBox_LostFocus"
                 Visibility="Hidden"
                 />

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Helm" Margin="48,38,104,0" Style="{StaticResource Clear}"/>
            <Button x:Name="Naszyjnik" Margin="48,73,104,0" Style="{StaticResource Clear}"/>
            <Button x:Name="Rekawiczki" Margin="84,73,68,0" Style="{StaticResource Clear}"/>
            <Button x:Name="Pierscien" Margin="12,73,140,0" Style="{StaticResource Clear}"/>
            <Button x:Name="Torso" Margin="48,110,104,0" Style="{StaticResource Clear}"/>
            <Button x:Name="Tarcza" Margin="84,110,68,0" Style="{StaticResource Clear}"/>
            <Button x:Name="Miecz" Margin="12,110,140,0" Style="{StaticResource Clear}"/>
            <Button x:Name="Buty" Margin="48,145,104,0" Style="{StaticResource Clear}"/>

            <Button x:Name="i1" Margin="7,241,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton" />
            <Button x:Name="i2" Margin="43,241,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i3" Margin="80,241,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i4" Margin="116,241,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i5" Margin="151,241,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i6" Margin="7,277,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i7" Margin="43,277,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i8" Margin="80,277,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i9" Margin="116,277,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i10" Margin="151,277,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i11" Margin="7,312,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i12" Margin="43,312,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i13" Margin="80,312,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i14" Margin="116,312,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i15" Margin="151,312,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i16" Margin="7,348,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i17" Margin="43,348,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i18" Margin="80,348,72,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i19" Margin="116,348,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i20" Margin="151,348,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>

            <Button x:Name="i21" Margin="7,384,145,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i22" Margin="43,384,109,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i23" Margin="79,384,73,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i24" Margin="116,384,36,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
            <Button x:Name="i25" Margin="151,384,3,0" Style="{StaticResource Clear}" Click="ActiveInvButton"/>
        </Grid>
        <Label x:Name="NicknameLabel" Content="" HorizontalAlignment="Left" Margin="957,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TownLabel" Content="" HorizontalAlignment="Left" Margin="957,15,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="MoneyLabel" Content="" HorizontalAlignment="Left" Margin="1107,0,0,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="LvlLabel" Content="" HorizontalAlignment="Left" Margin="1107,15,0,0" Height="26" VerticalAlignment="Top"/>
        <Image Name="SelectedButton" Grid.Column="1" 
               HorizontalAlignment="Left" Height="32" 
               Margin="43,197,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="32"
               Visibility="Hidden"
               IsHitTestVisible="False"/>
    </Grid>
</Controls:MetroWindow>