OptionWindow.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGOET.Options"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="OptDialog" x:Class="EGOET.Options.OptionWindow"
        mc:Ignorable="d"
        UseNoneWindowStyle="true"
        IgnoreTaskbarOnMaximize="True"
        Height="600" Width="400" 
        WindowStyle="None" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        Topmost="True" Loaded="OptDialog_Loaded">
    <Grid Background="#FF12003A">
        <Slider x:Name="SliderRenderDistance" 
                Minimum="1" Maximum="20"
                Width="200" Height="20" Margin="40,118,160,462" 
                mah:SliderHelper.TrackValueFillBrush="#CC11DA2C" 
                mah:SliderHelper.TrackValueFillHoverBrush="#FF41E156" 
                mah:SliderHelper.TrackValueFillPressedBrush="#FF41E156" 
                mah:SliderHelper.ThumbFillBrush="#FF8B4D0F" 
                ValueChanged="SliderRenderDistance_ValueChanged" SmallChange="1"
                />
        <Label Content="OPTIONS"
               FontSize="40"
               Foreground="White"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="200"
               Height="80"
               Margin="100,0,100,520"
               />
        <Button x:Name="ExitButton" 
                VerticalAlignment="Top" 
                Margin="345,20,10,0"
                Height="45" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ExitIcon.png"/>
            </Button.Background>
        </Button>

        <Label Content="Render Distance" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="40,75,0,0" 
               FontSize="25"
               Foreground="White"
               />
        <RadioButton x:Name="DynamicCamera" Content="Dynamic Camera" GroupName="CameraMovement" 
                     HorizontalAlignment="Left" Margin="40,157,0,0" VerticalAlignment="Top"
                     Foreground="White"/>
        <RadioButton x:Name="StaticCamera" Content="Static Camera" GroupName="CameraMovement" 
                     HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top"
                     Foreground="White"/>

    </Grid>
</Controls:MetroWindow>
