StatsWindow.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGOET.Stats"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="StatsDialog" x:Class="EGOET.Stats.StatsWindow"
        mc:Ignorable="d"
        UseNoneWindowStyle="true"
        IgnoreTaskbarOnMaximize="True"
        Height="450" Width="400" 
        WindowStyle="None" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        Topmost="True">
    <Window.Resources>
        <Style x:Key="ChangeLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Cursor x:Key="OpenHandCursor">..\..\Sprites\Cursor3.cur</Cursor>
    </Window.Resources>
    <Grid Background="#FF12003A" Cursor="{StaticResource OpenHandCursor}">
       <Label Content="Statistic"
               FontSize="40"
               Width="200"
               Height="80"
               Margin="100,0"
               Style="{StaticResource ChangeLabel}" 
               />
        <Button x:Name="ExitButton" 
                VerticalAlignment="Top" 
                Margin="345,20,10,0"
                Height="45" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/ExitIcon.png"/>
            </Button.Background>
        </Button>

        <Label Content="Nazwa: " Margin="10,105,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="NameHero" Margin="100,105,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Poziom: " Margin="10,135,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Level" Margin="110,135,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Doświadczenie: " Margin="10,165,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Exp" Margin="200,165,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Ilość życia:" Margin="10,195,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Hp" Margin="140,195,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Siła: " Margin="10,225,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Strengh" Margin="70,225,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Magia: " Margin="10,255,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Magic" Margin="100,255,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Obrona: " Margin="10,285,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Deff" Margin="110,285,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Dostępne punkty um.: " Margin="10,315,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Points" Margin="270,315,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label Content="Ilość Monet: " Margin="10,345,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        <Label x:Name="Cash" Margin="150,345,0,0" FontSize="25" Style="{StaticResource ChangeLabel}"/>
        

    </Grid>
</Controls:MetroWindow>
